<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
        height: 450px;
        width: 480px;
        border: 5px solid;
        border-radius: 50%;
        background-color: blue;
        margin: 0 auto;
        margin-top: 100px;

        }
        #head{
            height: 340px;
            width: 410px;
            border-radius: 50%;
            border: 2px solid;
            background-color: white;
            margin: 0 auto;
            margin-top: 112px;
            animation-duration: ged;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        .eye1{
            height: 110px;
            width: 100px;
            border-radius: 50px;
            border: 2px solid;
            border-color: white;
            margin-top: -30px;
            display: inline-block;
            position: relative;

        }
        .eye1:hover{
            height: 140px;
            width: 130px;

        }
        #eyebox{
            text-align:center;

        }
        .eye1:hover{
            animation-name: eyepop;
            animation-duration: 1s;
            animation-iteration-count: unset;
        }
        @keyframes eyepop{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);
            }
        }
        .eyeball{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 15px solid;
            background-color: red;
            margin: 0 auto;
            margin-top: 30px;
            animation-name: eye;
            animation-timing-function: 1s;
            animation-iteration-count: inherit;
            
        }
        @keyframes eye {
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(350deg);
            }


        }
        #nose{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 3px solid;
            margin:0 auto;
            margin-top:-20px;
            background-image: radial-gradient(white,red 50%);

        }
        #line{
            height: 50px;
            width: 0px;
            background-color: black;
            border: 2px solid;
            margin: 0 auto;
        }
        #mouth{
            width: 220px;
            height: 100px;
            background-color: red;
            border-radius: 0 0 150px 150px;
            margin: 0 auto;
        }
        #mouth:hover{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 0 0 150px 150px;
            margin: 0 auto;
        }
        @keyframes toung{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="head">
            <div  id="eyebox">
                <div id="eye1" class="eye1">
                    <div class="eyeball"></div>
                </div>
                <div id="eye2" class="eye1">
                    <div class="eyeball"></div>
                </div>
            </div>
            <div id="nose"></div>
            <div id="line"></div>
          <div id="mouth">
            <div id="toung"></div>
          </div>
        </div>
    </div>
</body>
</html>