<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
    
     <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container,
.circle,
.rating-names,
.stars {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: white;
  width: 550px;
  height: 400px;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

.container h1 {
  margin-top: -20px;
  text-transform: uppercase;
  word-spacing: 5px;
  font-size: 40px;
}

.circle {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.circle .emojis {
  display: flex;
  gap: 20px;
  transform: translateX(180px);
  transition: all 0.3s ease-in-out;
}

.circle .emojis img {
  width: 70px;
}

.rating-names {
  text-align: center;
  width: 150px;
  height: 40px;
  background-color: black;
  color: white;
  line-height: 40px;
  border-radius: 20px;
  overflow: hidden;
}

.rating-names .names {
  transform: translateY(80px);
  transition: all 0.3s ease-in-out;
}

.stars {
  gap: 30px;
  margin-top: 20px;
}

.stars i {
  font-size: 50px;
  color: black;
  cursor: pointer;
}
 </style>
    <!-- Font Awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>

    <div class="container">
        <h1>Customer Feedback</h1>
        <div class="circle">
            <div class="emojis">
                <img src="images/very_poor.webp" alt="very_poor">
                <img src="images/poor.webp" alt="poor">
                <img src="images/average.webp" alt="average">
                <img src="images/good.webp" alt="good">
                <img src="images/excellent.webp" alt="excellent">
            </div>
        </div>
        <div class="rating-names">
            <div class="names">
                <h3>Very poor</h3>
                <h3>Poor</h3>
                <h3>Average</h3>
                <h3>Good</h3>
                <h3>Excellent</h3>
            </div>
        </div>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>